spring.datasource.url=jdbc:mysql://localhost:3306/transport_notes_db
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-aut=update

