spring.datasource.url=jdbc:mysql://sql11.freesqldatabase.com:3306/sql11645397
spring.datasource.username=sql11645397
spring.datasource.password=bPMEy6eMQK

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

