spring.datasource.url=jdbc:mysql://localhost:3306/transport_notes_db
spring.datasource.username=root
spring.datasource.password=Jazminka.2023

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=csabi
spring.security.user.password=csabi
spring.security.user.roles=ADMIN

